{
  "expo": {
    "name": "EcoConnect",
    "slug": "ecoconnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecoconnect.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "EcoConnect needs camera access to classify waste items",
        "NSLocationWhenInUseUsageDescription": "EcoConnect needs location access to find nearby recycling centers",
        "NSMicrophoneUsageDescription": "EcoConnect needs microphone access for voice commands"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ecoconnect.mobile",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
